[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/inppschema/i18n/ckanext-inppschema.pot
width = 80

[init_catalog]
domain = ckanext-inppschema
input_file = ckanext/inppschema/i18n/ckanext-inppschema.pot
output_dir = ckanext/inppschema/i18n

[update_catalog]
domain = ckanext-inppschema
input_file = ckanext/inppschema/i18n/ckanext-inppschema.pot
output_dir = ckanext/inppschema/i18n
previous = true

[compile_catalog]
domain = ckanext-inppschema
directory = ckanext/inppschema/i18n
statistics = true
