[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/inpptheme/i18n/ckanext-inpptheme.pot
width = 80

[init_catalog]
domain = ckanext-inpptheme
input_file = ckanext/inpptheme/i18n/ckanext-inpptheme.pot
output_dir = ckanext/inpptheme/i18n

[update_catalog]
domain = ckanext-inpptheme
input_file = ckanext/inpptheme/i18n/ckanext-inpptheme.pot
output_dir = ckanext/inpptheme/i18n
previous = true

[compile_catalog]
domain = ckanext-inpptheme
directory = ckanext/inpptheme/i18n
statistics = true
